<!DOCTYPE html>
<html lang="en">
<style>
body{
    color: black;
    font-family: 'Trebuchet MS', sans-serif;
    background: LightBlue;
}
span{
    color: red;
}
.wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    padding: 15px;
    width: 50%;
    background:LightCyan;
    border-radius: 5px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
	border: 2px solid #808080;
	
}

input{
	border: none;
	border-radius: 4px;
	background-color:LightCyan;
	border-bottom: 2px solid #00CED1;
    padding: 5px;
	font-family: 'Trebuchet MS', sans-serif;
	color:#00CED1;
}
button{
   font-family: 'Trebuchet MS', sans-serif;
   border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #808080;
  padding: 14px 40px;
  outline: none;
  color:#00CED1;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
  
}
button:hover {
  background-color:LightBlue;
}
</style>
<head>
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link rel="stylesheet" href="assets/css/main.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator with JavaScript</title>
    <script src="script.js" defer></script>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
<center>
    <div class="wrapper">
        <header id="header" class="alt">
						<h1><a href="index.html">BMI</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">How to Prevent</a></li>
                                            <li><a href="bmi.html">BMI Calculator</a></li>
                                            <li><a href="elements.html">Team</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
	<h1 style="color:black;">BMI Calculator</h1>
        <p  style="color:black;">Height in CM:
            <input type="text" id="height"><br><span id="height_error"></span>
        </p>

        <p  style="color:black;">Weight in KG:
            <input type="text" id="weight"><br><span id="weight_error"></span>
        </p>

        <button id="btn"  style="color:black;">Calculate</button>
        <p  style="color:black;" id="output"></p>
		</center>
    </div>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6dbf3b1cc8d318a3',m:'3hz1zmHlAQ0tHSNdFsJEzdPgsKMwOSwtaL5Ys2Pdnk0-1644599848-0-AQjFQncwHgejPpo8qd141xFtK2kIag5AIVW+Ev3PkSXD9kdTfYVXYDoiPNIsRTtwpwXP+f8r0m2MJZiFpl2dULDUqxKaga+BY8DBcHtqimGoceK5oNSDrCDQJn/cW8B1imSK1e1TjRduNQN57VTShEbWeBNbPdBLZ7CggxJtpFVqQQz/P6MY+VweFmQSfS5Iqg==',s:[0x00d9d91092,0x789e72129e],}})();</script></body>
</html>